# Marvel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/proof/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proof/marvel/data/Utils/: Resource.kt
app/src/main/java/com/proof/marvel/data/api/: ApiService.kt  MarvelApiService.kt
app/src/main/java/com/proof/marvel/data/model/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  MarvelApiResponse.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/proof/marvel/data/repository/: RepositoryImpl.kt
app/src/main/java/com/proof/marvel/data/repository/dataSource/: RemoteDataSource.kt
app/src/main/java/com/proof/marvel/data/repository/dataSourceImpl/: RemoteDataSourceImpl.kt
app/src/main/java/com/proof/marvel/domain/repository/: Repository.kt
app/src/main/java/com/proof/marvel/domain/usecase/: GetDetailsUseCase.kt  GetListUseCase.kt
app/src/main/java/com/proof/marvel/presentation/: App.kt
app/src/main/java/com/proof/marvel/presentation/di/: FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/proof/marvel/presentation/viewModel/: ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/proof/marvel/view/: MainActivity.kt
app/src/main/java/com/proof/marvel/view/compose/: DetailView.kt  DisplayList.kt  ImageMarvel.kt  ListItem.kt  NavigationComponent.kt  ShowProgressBar.kt
app/src/main/java/com/proof/marvel/view/pagin/: ResultDataSource.kt  ResultDataSourceFactory.kt
app/src/main/java/com/proof/marvel/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/proof/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
